[gd_scene load_steps=83 format=3 uid="uid://b3pm2nt526yr7"]

[ext_resource type="Script" uid="uid://bh6srqu5h8vbj" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://c5q0aax10g47x" path="res://scenes/hit_feedback_popup.tscn" id="2_2o43q"]
[ext_resource type="Texture2D" uid="uid://dwhrlub4ioujq" path="res://assets/icons/hit.png" id="3_1kice"]
[ext_resource type="Texture2D" uid="uid://dmxnq7ayv2sey" path="res://assets/icons/furnace.png" id="4_5newe"]
[ext_resource type="Texture2D" uid="uid://hj5y3s0tgv7s" path="res://assets/icons/blow.png" id="5_37s47"]
[ext_resource type="Texture2D" uid="uid://dteh5amv6dtjd" path="res://assets/sprites/swords/sword_level_0.png" id="6_7025r"]
[ext_resource type="Texture2D" uid="uid://cjbmgr7vt3hyf" path="res://assets/sprites/swords/sword_level_1.png" id="7_m4url"]
[ext_resource type="AudioStream" uid="uid://di1w5iy6cbu8o" path="res://assets/musics/base.mp3" id="8_1n0f8"]
[ext_resource type="Texture2D" uid="uid://dqxrrslbmdp0i" path="res://assets/sprites/swords/sword_level_2.png" id="8_8ool0"]
[ext_resource type="Shader" uid="uid://dpiypedu682bu" path="res://shaders/glow.gdshader" id="8_ca42v"]
[ext_resource type="Texture2D" uid="uid://umook1nc0r3r" path="res://assets/sprites/FireBall/Sheets/IdleLoop-Sheet.png" id="8_ir15t"]
[ext_resource type="Texture2D" uid="uid://op2x2wg67pe3" path="res://assets/sprites/background_spritesheet.png" id="8_rysoc"]
[ext_resource type="Texture2D" uid="uid://non8hfff5x17" path="res://assets/sprites/swords/sword_level_3.png" id="9_pr1ej"]
[ext_resource type="AudioStream" uid="uid://cbjex6cmtwjjt" path="res://assets/musics/level_1.mp3" id="9_v36j1"]
[ext_resource type="Texture2D" uid="uid://dgsgoq3nsycli" path="res://assets/sprites/swords/sword_level_4.png" id="10_05nbr"]
[ext_resource type="Texture2D" uid="uid://fe1q2v2x5l4u" path="res://assets/sprites/swords/sword_level_5.png" id="11_0sl42"]
[ext_resource type="AudioStream" uid="uid://1raua8jwtx8l" path="res://assets/sounds/imperfect_hit.mp3" id="11_h2o8l"]
[ext_resource type="AudioStream" uid="uid://bww0vs1bmgmcd" path="res://assets/sounds/miss.mp3" id="12_c1042"]
[ext_resource type="Texture2D" uid="uid://d3b5yucqx67ed" path="res://assets/sprites/swords/sword_level_6.png" id="12_oaba0"]
[ext_resource type="Texture2D" uid="uid://cwr4dhj0d3rfd" path="res://assets/sprites/swords/sword_level_7.png" id="13_458eo"]
[ext_resource type="AudioStream" uid="uid://cn6mp6onl0vc7" path="res://assets/sounds/level_up.mp3" id="13_gpl5b"]
[ext_resource type="AudioStream" uid="uid://buiwqcrj4oo2g" path="res://assets/sounds/level_down.mp3" id="14_82vma"]
[ext_resource type="Texture2D" uid="uid://x300se8iw4oa" path="res://assets/sprites/swords/sword_level_8.png" id="14_h3rex"]
[ext_resource type="Texture2D" uid="uid://vxmgbl2x2kp7" path="res://assets/sprites/swords/panel.png" id="14_js0lu"]
[ext_resource type="Texture2D" uid="uid://cwcj6u2g00bds" path="res://assets/sprites/swords/sword_level_9.png" id="15_fedci"]
[ext_resource type="AudioStream" uid="uid://dlf34hws4h2yi" path="res://assets/musics/level_2.mp3" id="16_5newe"]
[ext_resource type="Texture2D" uid="uid://dj07i80lvkmb5" path="res://assets/sprites/swords/sword_level_10.png" id="16_8qswn"]
[ext_resource type="AudioStream" uid="uid://btt5d26c5dsec" path="res://assets/musics/level_3.mp3" id="17_e1j6l"]
[ext_resource type="Texture2D" uid="uid://bloj4aqgk1hbu" path="res://assets/sprites/swords/sword_level_11.png" id="17_rm0al"]
[ext_resource type="Texture2D" uid="uid://buh1lkx7byiqy" path="res://assets/sprites/swords/sword_level_12.png" id="18_i4re6"]
[ext_resource type="AudioStream" uid="uid://cod6yjjh44xdl" path="res://assets/musics/level_4.mp3" id="18_pl11u"]
[ext_resource type="AudioStream" uid="uid://dn28yca5dnqcc" path="res://assets/musics/level_5.mp3" id="19_bhx41"]
[ext_resource type="Texture2D" uid="uid://bpng56vrdt3vy" path="res://assets/sprites/swords/sword_level_13.png" id="19_pf7vy"]
[ext_resource type="Texture2D" uid="uid://bn0ufxaspk18q" path="res://assets/sprites/swords/sword_level_14.png" id="20_o8ni1"]
[ext_resource type="Texture2D" uid="uid://cyaanoey7en7k" path="res://assets/sprites/swords/sword_level_15.png" id="21_3hbvx"]
[ext_resource type="Texture2D" uid="uid://841ylfpm4d6s" path="res://assets/sprites/swords/sword_level_16.png" id="22_q8j3a"]
[ext_resource type="Texture2D" uid="uid://3x6tm6dolpgx" path="res://assets/sprites/swords/sword_level_17.png" id="23_ms3bu"]
[ext_resource type="Texture2D" uid="uid://dlw5wrk110ax3" path="res://assets/sprites/swords/sword_level_18.png" id="24_7ixpq"]
[ext_resource type="AudioStream" uid="uid://ci86wa3hl1xsi" path="res://assets/sounds/perfect_furnace.mp3" id="25_u80yv"]
[ext_resource type="AudioStream" uid="uid://dtn3y11cqvrn0" path="res://assets/sounds/imperfect_furnace.mp3" id="26_cwnf7"]
[ext_resource type="AudioStream" uid="uid://bkkcnbrc8xvt8" path="res://assets/sounds/perfect_blow.mp3" id="27_c7nsv"]
[ext_resource type="AudioStream" uid="uid://c63caf5asw8iw" path="res://assets/sounds/imperfect_blow.mp3" id="28_k6l4n"]
[ext_resource type="AudioStream" uid="uid://c68ta2ftcd15" path="res://assets/sounds/perfect_hit.mp3" id="35_05nbr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y0upk"]
atlas = ExtResource("8_rysoc")
region = Rect2(7680, 4320, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jougr"]
atlas = ExtResource("8_rysoc")
region = Rect2(0, 6480, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbsqf"]
atlas = ExtResource("8_rysoc")
region = Rect2(3840, 6480, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wisxt"]
atlas = ExtResource("8_rysoc")
region = Rect2(7680, 6480, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_wax1t"]
atlas = ExtResource("8_rysoc")
region = Rect2(0, 2160, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tmhi"]
atlas = ExtResource("8_rysoc")
region = Rect2(7680, 2160, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5f8m"]
atlas = ExtResource("8_rysoc")
region = Rect2(0, 4320, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vm3t"]
atlas = ExtResource("8_rysoc")
region = Rect2(3840, 4320, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8efq7"]
atlas = ExtResource("8_rysoc")
region = Rect2(0, 0, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_da6cc"]
atlas = ExtResource("8_rysoc")
region = Rect2(3840, 0, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6e46"]
atlas = ExtResource("8_rysoc")
region = Rect2(7680, 0, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_td6w2"]
atlas = ExtResource("8_rysoc")
region = Rect2(0, 2160, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2thq"]
atlas = ExtResource("8_rysoc")
region = Rect2(0, 2160, 3840, 2160)

[sub_resource type="AtlasTexture" id="AtlasTexture_0470j"]
atlas = ExtResource("8_rysoc")
region = Rect2(3840, 2160, 3840, 2160)

[sub_resource type="SpriteFrames" id="SpriteFrames_ssvqc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0upk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jougr")
}],
"loop": false,
"name": &"blow",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbsqf")
}],
"loop": false,
"name": &"blow_glow",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wisxt")
}],
"loop": false,
"name": &"blow_unglow",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wax1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tmhi")
}],
"loop": false,
"name": &"furnace",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5f8m")
}],
"loop": false,
"name": &"furnace_glow",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vm3t")
}],
"loop": false,
"name": &"furnace_unglow",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8efq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da6cc")
}],
"loop": false,
"name": &"hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6e46")
}],
"loop": false,
"name": &"hit_glow",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_td6w2")
}],
"loop": false,
"name": &"hit_unglow",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2thq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0470j")
}],
"loop": true,
"name": &"idle",
"speed": 0.67
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ssvqc"]
shader = ExtResource("8_ca42v")
shader_parameter/glow_color = Color(0.837305, 0.533133, 0, 1)
shader_parameter/glow_power = 4.0
shader_parameter/glow_shift = 1.0
shader_parameter/glow_radius = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n1d6u"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 150.0
initial_velocity_max = 250.0
gravity = Vector3(0, 800, 0)
scale_max = 2.0
color = Color(1, 0.784314, 0, 1)
hue_variation_min = -0.05
hue_variation_max = 0.05

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ylb4w"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k445f"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector3(0, -0.5, 0)
spread = 60.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 200, 0)
color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_aeg87"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j0u6t"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 15.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 80.0
initial_velocity_max = 150.0
gravity = Vector3(0, 100, 0)
color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2q0q"]
bg_color = Color(0.1, 0.1, 0.1, 0.5)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.7)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_qg2k1"]
font_size = 24
font_color = Color(1, 1, 1, 0.8)

[sub_resource type="LabelSettings" id="LabelSettings_04n7w"]
font_size = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rysoc"]
shader = ExtResource("8_ca42v")
shader_parameter/glow_color = Color(1, 0.797738, 0.484529, 1)
shader_parameter/glow_power = 3.0
shader_parameter/glow_shift = 0.6
shader_parameter/glow_radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ca42v"]
atlas = ExtResource("8_ir15t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rysoc"]
atlas = ExtResource("8_ir15t")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssvqc"]
atlas = ExtResource("8_ir15t")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_264po"]
atlas = ExtResource("8_ir15t")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_v0rfl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca42v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rysoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssvqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_264po")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_tier_name"]
font_color = Color(0.8, 0.75, 0.7, 0.85)
outline_size = 2
outline_color = Color(0, 0, 0, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ca42v"]

[sub_resource type="LabelSettings" id="LabelSettings_bar_active"]
font_size = 32
font_color = Color(1, 0.8, 0.4, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 0.5)
shadow_size = 4
shadow_color = Color(1, 0.6, 0, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_bar_inactive"]
font_size = 32
font_color = Color(0.45, 0.45, 0.45, 0.7)
outline_size = 1
outline_color = Color(0, 0, 0, 0.3)

[sub_resource type="Environment" id="Environment_p57ef"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1v5h"]
bg_color = Color(0.121569, 0.121569, 0.141176, 0.862745)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.635294, 0.427451, 0.215686, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08pqq"]
bg_color = Color(0.298039, 0.184314, 0.0980392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.635294, 0.427451, 0.215686, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4q1t6"]
bg_color = Color(0.2, 0.12549, 0.0509804, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.635294, 0.427451, 0.215686, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycyjc"]
bg_color = Color(0.4, 0.25098, 0.14902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.635294, 0.427451, 0.215686, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Game" type="Node2D"]
script = ExtResource("1_uwrxv")
HitFeedbackPopup = ExtResource("2_2o43q")
hit_icon = ExtResource("3_1kice")
furnace_icon = ExtResource("4_5newe")
blow_icon = ExtResource("5_37s47")
sword_state_textures = Array[Texture2D]([ExtResource("6_7025r"), ExtResource("7_m4url"), ExtResource("8_8ool0"), ExtResource("9_pr1ej"), ExtResource("10_05nbr"), ExtResource("11_0sl42"), ExtResource("12_oaba0"), ExtResource("13_458eo"), ExtResource("14_h3rex"), ExtResource("15_fedci"), ExtResource("16_8qswn"), ExtResource("17_rm0al"), ExtResource("18_i4re6"), ExtResource("19_pf7vy"), ExtResource("20_o8ni1"), ExtResource("21_3hbvx"), ExtResource("22_q8j3a"), ExtResource("23_ms3bu"), ExtResource("24_7ixpq")])
progression_data = Array[Dictionary]([{
"levels": [{
"score_threshold": 0,
"texture_index": 0
}, {
"score_threshold": 2500,
"texture_index": 1
}, {
"score_threshold": 5000,
"texture_index": 2
}],
"name": "BRONZE"
}, {
"levels": [{
"score_threshold": 10000,
"texture_index": 3
}, {
"score_threshold": 20000,
"texture_index": 4
}, {
"score_threshold": 50000,
"texture_index": 5
}],
"name": "SILVER"
}, {
"levels": [{
"score_threshold": 90000,
"texture_index": 6
}, {
"score_threshold": 140000,
"texture_index": 7
}, {
"score_threshold": 220000,
"texture_index": 8
}],
"name": "GOLD"
}, {
"levels": [{
"score_threshold": 300000,
"texture_index": 9
}, {
"score_threshold": 400000,
"texture_index": 10
}, {
"score_threshold": 550000,
"texture_index": 11
}],
"name": "PLATINUM"
}, {
"levels": [{
"score_threshold": 750000,
"texture_index": 12
}, {
"score_threshold": 1000000,
"texture_index": 13
}, {
"score_threshold": 1300000,
"texture_index": 14
}],
"name": "DIAMOND"
}, {
"levels": [{
"score_threshold": 1600000,
"texture_index": 15
}, {
"score_threshold": 2000000,
"texture_index": 16
}, {
"score_threshold": 2500000,
"texture_index": 17
}],
"name": "EVIL"
}, {
"levels": [{
"score_threshold": 3000000,
"texture_index": 18
}],
"name": "HOLY"
}])

[node name="Background" type="AnimatedSprite2D" parent="."]
z_index = -2
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_ssvqc")
animation = &"blow_glow"
autoplay = "idle"

[node name="BackgroundGlow" type="AnimatedSprite2D" parent="."]
z_index = -2
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_ssvqc")
animation = &"blow_glow"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Swords" type="Node2D" parent="."]

[node name="Panel" type="Sprite2D" parent="Swords"]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("14_js0lu")

[node name="SwordDisplay" type="Sprite2D" parent="Swords"]
texture_filter = 1
position = Vector2(576, 345)
scale = Vector2(0.3, 0.3)

[node name="Tracks" type="Node" parent="."]

[node name="Track1" type="ColorRect" parent="Tracks"]
anchors_preset = -1
offset_left = 385.0
offset_top = 434.0
offset_right = 1152.0
offset_bottom = 450.0
color = Color(0.209066, 0.209066, 0.209066, 0.5)

[node name="Track2" type="ColorRect" parent="Tracks"]
anchors_preset = -1
offset_left = 385.0
offset_top = 484.0
offset_right = 1152.0
offset_bottom = 500.0
color = Color(0.209066, 0.209066, 0.209066, 0.5)

[node name="Track3" type="ColorRect" parent="Tracks"]
anchors_preset = -1
offset_left = 385.0
offset_top = 533.0
offset_right = 1152.0
offset_bottom = 549.0
color = Color(0.209066, 0.209066, 0.209066, 0.5)

[node name="TargetFlashes" type="Node2D" parent="."]
position = Vector2(359, 490)

[node name="FlashTrack1" type="ColorRect" parent="TargetFlashes"]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
offset_left = -10.0
offset_top = -57.0
offset_right = 10.0
offset_bottom = -37.0
color = Color(1, 0.843137, 0, 1)

[node name="FlashTrack2" type="ColorRect" parent="TargetFlashes"]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
offset_left = -10.0
offset_top = -20.0
offset_right = 10.0
offset_bottom = 20.0
color = Color(1, 0.843137, 0, 1)

[node name="FlashTrack3" type="ColorRect" parent="TargetFlashes"]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
offset_left = -10.0
offset_top = 37.0
offset_right = 10.0
offset_bottom = 57.0
color = Color(1, 0.843137, 0, 1)

[node name="HitParticles" type="Node2D" parent="."]

[node name="ParticlesPerfect" type="GPUParticles2D" parent="HitParticles"]
material = SubResource("ShaderMaterial_ssvqc")
emitting = false
amount = 50
lifetime = 0.8
one_shot = true
explosiveness = 0.9
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_n1d6u")

[node name="ParticlesEmpowered" type="GPUParticles2D" parent="HitParticles"]
material = SubResource("ShaderMaterial_ssvqc")
emitting = false
amount = 150
lifetime = 1.2
one_shot = true
explosiveness = 1.0
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_n1d6u")

[node name="ParticlesGood" type="GPUParticles2D" parent="HitParticles"]
material = SubResource("CanvasItemMaterial_ylb4w")
emitting = false
amount = 15
lifetime = 0.6
one_shot = true
explosiveness = 0.8
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_k445f")

[node name="ParticlesMiss" type="GPUParticles2D" parent="HitParticles"]
material = SubResource("CanvasItemMaterial_aeg87")
emitting = false
amount = 25
lifetime = 0.7
one_shot = true
explosiveness = 0.7
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_j0u6t")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(1190, 490)

[node name="TargetZone" type="Marker2D" parent="."]
position = Vector2(359, 490)

[node name="HintI" type="Label" parent="."]
anchors_preset = -1
offset_left = 335.0
offset_top = 416.0
offset_right = 385.0
offset_bottom = 466.0
theme_override_font_sizes/font_size = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_h2q0q")
text = "I"
label_settings = SubResource("LabelSettings_qg2k1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HintJ" type="Label" parent="."]
anchors_preset = -1
offset_left = 335.0
offset_top = 466.0
offset_right = 385.0
offset_bottom = 516.0
theme_override_font_sizes/font_size = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_h2q0q")
text = "J"
label_settings = SubResource("LabelSettings_qg2k1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HintN" type="Label" parent="."]
anchors_preset = -1
offset_left = 335.0
offset_top = 516.0
offset_right = 385.0
offset_bottom = 566.0
theme_override_font_sizes/font_size = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_h2q0q")
text = "N"
label_settings = SubResource("LabelSettings_qg2k1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="PopupContainer" type="Node2D" parent="UI"]

[node name="LoopTimeLabel" type="Label" parent="UI"]
visible = false
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -45.0
offset_right = 311.0
grow_vertical = 0
text = "[DEBUG] Loop: 0.00s"
label_settings = SubResource("LabelSettings_04n7w")

[node name="ScoreLabel" type="Label" parent="UI"]
anchors_preset = -1
offset_left = 119.0
offset_top = 503.0
offset_right = 240.0
offset_bottom = 549.0
text = "0"
label_settings = SubResource("LabelSettings_04n7w")
horizontal_alignment = 1

[node name="FeverMeterBar" type="ProgressBar" parent="UI"]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_top = 58.0
offset_right = -45.0
offset_bottom = 378.0
grow_horizontal = 0
fill_mode = 3
show_percentage = false

[node name="SupernovaFlame" type="AnimatedSprite2D" parent="UI/FeverMeterBar"]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_rysoc")
position = Vector2(13.5, -15)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_v0rfl")
frame_progress = 0.265141

[node name="MultiplierTiers" type="VBoxContainer" parent="UI/FeverMeterBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Tier32x" type="Label" parent="UI/FeverMeterBar/MultiplierTiers"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "x32"
vertical_alignment = 1

[node name="Tier16x" type="Label" parent="UI/FeverMeterBar/MultiplierTiers"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "x16"
vertical_alignment = 1

[node name="Tier8x" type="Label" parent="UI/FeverMeterBar/MultiplierTiers"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "x8"
vertical_alignment = 1

[node name="Tier4x" type="Label" parent="UI/FeverMeterBar/MultiplierTiers"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "x4"
vertical_alignment = 1

[node name="Tier2x" type="Label" parent="UI/FeverMeterBar/MultiplierTiers"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "x2"
vertical_alignment = 1

[node name="TierDisplay" type="VBoxContainer" parent="UI"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.0
offset_top = -267.0
offset_right = -348.0
offset_bottom = -195.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TierNameLabel" type="Label" parent="UI/TierDisplay"]
layout_mode = 2
text = "BRONZE"
label_settings = SubResource("LabelSettings_tier_name")
horizontal_alignment = 1

[node name="LevelBarsContainer" type="HBoxContainer" parent="UI/TierDisplay"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="LevelBar1" type="Label" parent="UI/TierDisplay/LevelBarsContainer"]
material = SubResource("ShaderMaterial_ca42v")
layout_mode = 2
text = "|"
label_settings = SubResource("LabelSettings_bar_active")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelBar2" type="Label" parent="UI/TierDisplay/LevelBarsContainer"]
layout_mode = 2
text = "|"
label_settings = SubResource("LabelSettings_bar_inactive")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelBar3" type="Label" parent="UI/TierDisplay/LevelBarsContainer"]
layout_mode = 2
text = "|"
label_settings = SubResource("LabelSettings_bar_inactive")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TransitionFeedbackLabel" type="Label" parent="UI"]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -178.0
offset_right = 384.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.490196)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 72
text = "LEVEL UP!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MissedNotesLabel" type="Label" parent="UI"]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -41.0
offset_right = 200.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "You missed 5 notes."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountdownLabel" type="Label" parent="UI"]
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 140
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p57ef")

[node name="MusicLayers" type="Node" parent="."]

[node name="MusicLayerBase" type="AudioStreamPlayer" parent="MusicLayers"]
stream = ExtResource("8_1n0f8")

[node name="MusicLayer1" type="AudioStreamPlayer" parent="MusicLayers"]
stream = ExtResource("9_v36j1")

[node name="MusicLayer2" type="AudioStreamPlayer" parent="MusicLayers"]
stream = ExtResource("16_5newe")

[node name="MusicLayer3" type="AudioStreamPlayer" parent="MusicLayers"]
stream = ExtResource("17_e1j6l")

[node name="MusicLayer4" type="AudioStreamPlayer" parent="MusicLayers"]
stream = ExtResource("18_pl11u")

[node name="MusicLayer5" type="AudioStreamPlayer" parent="MusicLayers"]
stream = ExtResource("19_bhx41")

[node name="SFX" type="Node" parent="."]

[node name="SfxPerfectHit" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("35_05nbr")

[node name="SfxImperfectHit" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("11_h2o8l")

[node name="SfxMiss" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("12_c1042")

[node name="SfxPerfectFurnace" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("25_u80yv")

[node name="SfxImperfectFurnace" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("26_cwnf7")
volume_db = 8.0

[node name="SfxPerfectBlow" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("27_c7nsv")

[node name="SfxImperfectBlow" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("28_k6l4n")
volume_db = 5.0

[node name="SfxLevelUp" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("13_gpl5b")

[node name="SfxLevelDown" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("14_82vma")

[node name="CountdownTimer" type="Timer" parent="."]
one_shot = true

[node name="TransitionFeedbackTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="ScreenFlash" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
offset_right = 1152.0
offset_bottom = 648.0

[node name="MissedNotesTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="TutorialLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="PanelContainer" type="PanelContainer" parent="TutorialLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -200.0
offset_right = 350.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f1v5h")

[node name="VBoxContainer" type="VBoxContainer" parent="TutorialLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="TutorialLabel" type="Label" parent="TutorialLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.929412, 0.929412, 0.929412, 1)
theme_override_font_sizes/font_size = 20
text = "Tutorial text goes here..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TutorialButton" type="Button" parent="TutorialLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.94902, 0.901961, 0.8, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_08pqq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4q1t6")
theme_override_styles/hover = SubResource("StyleBoxFlat_ycyjc")
text = "Next"

[connection signal="timeout" from="CountdownTimer" to="." method="_on_countdown_timer_timeout"]
[connection signal="timeout" from="TransitionFeedbackTimer" to="." method="_on_transition_feedback_timer_timeout"]
[connection signal="timeout" from="MissedNotesTimer" to="." method="_on_missed_notes_timer_timeout"]
[connection signal="pressed" from="TutorialLayer/PanelContainer/VBoxContainer/TutorialButton" to="." method="_on_tutorial_button_pressed"]
