[gd_scene load_steps=18 format=3 uid="uid://b3pm2nt526yr7"]

[ext_resource type="Script" uid="uid://bh6srqu5h8vbj" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://pdscnrc6xxkt" path="res://assets/sprites/swords/sword_level_0.webp" id="2_iywne"]
[ext_resource type="Texture2D" uid="uid://cjw0i32mrl7kj" path="res://assets/sprites/swords/sword_level_1.webp" id="3_p57ef"]
[ext_resource type="Texture2D" uid="uid://cgsvm8ifylrqq" path="res://assets/sprites/swords/sword_level_2.webp" id="4_u5sy4"]
[ext_resource type="Texture2D" uid="uid://coqrcxpsgupww" path="res://assets/sprites/swords/sword_level_3.webp" id="5_gee14"]
[ext_resource type="Texture2D" uid="uid://6vb5rv88veow" path="res://assets/sprites/swords/sword_level_4.webp" id="6_p57ef"]
[ext_resource type="AudioStream" uid="uid://di1w5iy6cbu8o" path="res://assets/musics/base.mp3" id="7_gee14"]
[ext_resource type="AudioStream" uid="uid://cbjex6cmtwjjt" path="res://assets/musics/level_1.mp3" id="8_0tnpc"]
[ext_resource type="AudioStream" uid="uid://cnw7vabx6gcb2" path="res://assets/sounds/perfect.mp3" id="9_kvuet"]
[ext_resource type="AudioStream" uid="uid://bqw1wfhtkablf" path="res://assets/sounds/imperfect.mp3" id="10_trtic"]
[ext_resource type="AudioStream" uid="uid://crkw3aqfafr2a" path="res://assets/sounds/miss.mp3" id="11_ir15t"]
[ext_resource type="AudioStream" uid="uid://cn6mp6onl0vc7" path="res://assets/sounds/level_up.mp3" id="12_ca42v"]
[ext_resource type="AudioStream" uid="uid://buiwqcrj4oo2g" path="res://assets/sounds/level_down.mp3" id="13_rysoc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2q0q"]
bg_color = Color(0.1, 0.1, 0.1, 0.5)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.7)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_qg2k1"]
font_size = 24
font_color = Color(1, 1, 1, 0.8)

[sub_resource type="LabelSettings" id="LabelSettings_04n7w"]
font_size = 32

[sub_resource type="Environment" id="Environment_p57ef"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1

[node name="Game" type="Node2D"]
script = ExtResource("1_uwrxv")
sword_state_textures = Array[Texture2D]([ExtResource("2_iywne"), ExtResource("3_p57ef"), ExtResource("4_u5sy4"), ExtResource("5_gee14"), ExtResource("6_p57ef")])

[node name="SwordDisplay" type="Sprite2D" parent="."]
position = Vector2(150, 256)

[node name="Track" type="ColorRect" parent="."]
anchors_preset = -1
offset_left = 232.0
offset_top = 403.0
offset_right = 880.0
offset_bottom = 577.0
color = Color(0.207512, 0.207512, 0.207512, 1)

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(880, 490)

[node name="TargetZone" type="Marker2D" parent="."]
position = Vector2(228, 490)

[node name="HintD" type="Label" parent="."]
anchors_preset = -1
offset_left = 208.0
offset_top = 416.0
offset_right = 258.0
offset_bottom = 466.0
theme_override_font_sizes/font_size = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_h2q0q")
text = "D"
label_settings = SubResource("LabelSettings_qg2k1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HintF" type="Label" parent="."]
anchors_preset = -1
offset_left = 208.0
offset_top = 466.0
offset_right = 258.0
offset_bottom = 516.0
theme_override_font_sizes/font_size = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_h2q0q")
text = "F"
label_settings = SubResource("LabelSettings_qg2k1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HintJ" type="Label" parent="."]
anchors_preset = -1
offset_left = 208.0
offset_top = 516.0
offset_right = 258.0
offset_bottom = 566.0
theme_override_font_sizes/font_size = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_h2q0q")
text = "J"
label_settings = SubResource("LabelSettings_qg2k1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="LoopTimeLabel" type="Label" parent="UI"]
anchors_preset = -1
offset_left = 10.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 50.0
text = "[DEBUG] Loop: 0.00s"
label_settings = SubResource("LabelSettings_04n7w")

[node name="ScoreLabel" type="Label" parent="UI"]
anchors_preset = -1
offset_left = 94.0
offset_top = 85.0
offset_right = 215.0
offset_bottom = 131.0
text = "0"
label_settings = SubResource("LabelSettings_04n7w")
horizontal_alignment = 1

[node name="MultiplierLabel" type="Label" parent="UI"]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_bottom = 46.0
grow_horizontal = 0
text = "x1"
label_settings = SubResource("LabelSettings_04n7w")
horizontal_alignment = 2

[node name="FeverMeterBar" type="ProgressBar" parent="UI"]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -445.0
offset_top = 45.0
offset_right = -45.0
offset_bottom = 72.0
grow_horizontal = 0
show_percentage = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p57ef")

[node name="MusicLayers" type="Node" parent="."]

[node name="MusicLayer1" type="AudioStreamPlayer" parent="MusicLayers"]
stream = ExtResource("7_gee14")

[node name="MusicLayer2" type="AudioStreamPlayer" parent="MusicLayers"]
stream = ExtResource("8_0tnpc")
volume_db = 11.093

[node name="MusicLayer3" type="AudioStreamPlayer" parent="MusicLayers"]
stream = ExtResource("8_0tnpc")
volume_db = 24.0
pitch_scale = 0.5

[node name="SFX" type="Node" parent="."]

[node name="SfxPerfect" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("9_kvuet")

[node name="SfxImperfect" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("10_trtic")

[node name="SfxMiss" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("11_ir15t")

[node name="SfxLevelUp" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("12_ca42v")

[node name="SfxLevelDown" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("13_rysoc")
