[gd_scene load_steps=2 format=3 uid="uid://b3pm2nt526yr7"]

[ext_resource type="Script" uid="uid://bh6srqu5h8vbj" path="res://scripts/game.gd" id="1_uwrxv"]

[node name="Game" type="Node2D"]
script = ExtResource("1_uwrxv")

[node name="Track" type="ColorRect" parent="."]
anchors_preset = -1
offset_left = 232.0
offset_top = 232.0
offset_right = 880.0
offset_bottom = 382.0
color = Color(0.207512, 0.207512, 0.207512, 1)

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(232, 307)

[node name="TargetZone" type="Marker2D" parent="."]
position = Vector2(880, 307)
